<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <style>
      body {
        font-family: "Inter";
        overflow: hidden;
      }
      .Background_color {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .Background_color .inner {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .Background_color .inner .content h1 {
        font-size: 75px;
        text-align: center;
        color: #000000;
        font-weight: 300;
        margin: 0px;
      }
      .Background_color .inner .content h1 img {
        margin-left: -12px;
        margin-bottom: -3px;
      }
      .Background_color .inner .content p {
        font-style: normal;
        font-size: 20px;
        text-align: center;
        color: #7c7c7c;
      }
      .lets_do_it {
        max-width: 1180px;
        margin: auto;
        width: 100%;
      }
      .lets_do_it p {
        font-weight: 500;
        font-size: 40px;
        color: #000000;
        margin-bottom: 30px;
      }
      .lets_do_it ul {
        list-style: decimal;
      }
      .lets_do_it ul li {
        font-weight: 300;
        font-size: 22px;
        padding-bottom: 22px;
      }
      .button_letsdoit {
        text-align: center;
      }
      .button_letsdoit button {
        background: #eb5757;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 13px;
        font-weight: 300;
        font-size: 24px;
        text-align: center;
        color: #ffffff;
        padding: 30px 60px;
        border: none;
        margin-top: 1rem;
      }
      button {
    cursor: pointer;
}
    </style>
  </head>
  <body>
    <!-- Screen-1  -->
    <div class="Background_color">
      <div class="inner">
        <div class="content">
          <h1>Welcome to <img src="twiine2.png" /></h1>
          <p>
            Take a quick 10 question quiz to find the best thing to do for you.
          </p>
        </div>
        <div class="lets_do_it">
          <p>What’s going to happen?</p>
          <ul>
            <li>
              You will fill out your interests through a quick questionnaire.
            </li>
            <li>
              Twiine will recommend the best spots for you to visit based on
              your desires.
            </li>
          </ul>
        </div>
        <div class="button_letsdoit">
          <button onclick="{letsdoit()}" type="button">Let’s do it</button>
        </div>
      </div>
    </div>

  </body>
</html>
