<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <style>
      body {
        font-family: "Inter";
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      .Screen_6 {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: url(Screen_6.png);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 100%;
      }
      .Screen_6 .inner {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .Screen_6 .inner .content h1 {
        font-size: 60px;
        text-align: center;
        color: #000000;
        font-weight: 300;
        margin: 0px;
      }

      .Screen_6 .inner .content p {
        font-style: normal;
        font-size: 30px;
        text-align: center;
        color: #7c7c7c;
        margin-top: 25px;
        margin-bottom: 3.5rem;
      }
      .Screen_6 form {
        display: flex;
        flex-direction: column;
      }
      .Screen_6 .form {
        max-width: 800px;
        margin: auto;
        width: 100%;
      }
      .Screen_6 .form label {
        font-weight: 300;
        font-size: 32px;
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 35px;
        line-height: 54px;
        text-align: center;
        color: #000000;
        margin-top: 2rem;
      }
      .Screen_6 .form input.City,
       .Screen_6 .form select.City {
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 14px;
        font-size: 20px;
        padding: 20px 20px;
      }
      .Screen_6 .form select.City {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("Polygon.png");
        background-repeat: no-repeat;
        background-position-x: 751px;
        background-position-y: 21px;
        background-size: 28px;
        text-align: center;
      }
      .Screen_6 .form input#City {
        margin-bottom: 3rem;
      }
      .Screen_6 .form button {
        border: none;
      }
      .Screen_6 .form button {
        border: none;
        position: absolute;
        bottom: 35px;
        right: 74px;
        background: transparent;
      }
      .Screen_6 .form button img {
        width: 130px;
      }
      button {
    cursor: pointer;
}
    </style>
  </head>
  <body>
    <!-- Screen-1  -->
    <div class="Screen_6">
      <div class="inner">
        <div class="content">
          <h1>6. What is kind of vibes are you going for?</h1>
          <p>
            Studies show that vibes have an impact on the outcome of an outing
          </p>
        </div>
        <div class="form">
          <form>
            <label for="State">Preference 1</label>
            <select class="City" name="cars" id="State">
              <option value="volvo">Vibe Preference </option>
              <option value="saab">Vibe Preference </option>
              <option value="saab">Vibe Preference </option>
            </select>
            <label for="State">Preference 2</label>
            <select class="City" name="cars" id="State">
              <option value="volvo">Vibe Preference </option>
              <option value="saab">Vibe Preference </option>
              <option value="saab">Vibe Preference </option>
            </select>
            <button type="button"><img src="Arrow_button.png" /></button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
