<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <style>
      body {
        font-family: "Inter";
        overflow: hidden;
        margin: 0;
        padding: 0;
      }
      .Screen_4 {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* background-image: url(screen_1.png);   */
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 100%;
      }
      .Screen_4 .inner {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: -8rem;
      }
      .Screen_4 .inner .content h1 {
        font-size: 60px;
        text-align: center;
        color: #000000;
        font-weight: 300;
        margin: 0px;
      }

      .Screen_4 .inner .content p {
        font-style: normal;
        font-size: 30px;
        text-align: center;
        color: #7c7c7c;
        margin-top: 25px;
      }
      .Screen_4 .Food_Choice {
        text-align: center;
      }
      .Screen_4 .Food_Choice p{
        font-weight: 500;
        font-size: 38px;
        text-align: center;
        margin-top: 2.3rem;
      }
      .Screen_4 .Food_Choice_dropdown{
        background: #ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 14px;
        font-size: 20px;
        padding: 20px 20px;
        width: 500px;

        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("Polygon.png");
        background-repeat: no-repeat;
        background-position-x: 450px;
        background-position-y: 20px;
        background-size: 28px;
        text-align: center;
      }
      .Screen_4 .form button {
        border: none;
      }
      .Screen_4 .form button {
        border: none;
        position: absolute;
        bottom: 35px;
        right: 74px;
        background: transparent;
      }
      .Screen_4 .form button img {
        width: 130px;
      }
      button {
    cursor: pointer;
}
    </style>
  </head>
  <body>
    <!-- Screen-1  -->
    <div class="Screen_4">
      <div class="inner">
        <div class="content">
          <h1>4. What kind of food do you like?</h1>
          <p>
            We need a cuisine preference to recommend the best possible spots around you.
          </p>
        </div>
        <div class="Food_Choice">
        <p>Food Choice </p>
        <form class="form">
          <select class="Food_Choice_dropdown" name="cars" id="State">
            <option value="volvo">Food Choice</option>
            <option value="saab">Food Choice</option>
            <option value="saab">Food Choice</option>
          </select>
          <button type="button"><img src="Arrow_button.png" /></button>
        </form>
      </div>
      </div>
    </div>
  </body>
</html>
