<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title></title>
    <style>
      body {
        font-family: "Inter";
        overflow: hidden;
      }
      .result .inner .content h1 {
        font-size: 60px;
        text-align: center;
        color: #000000;
        font-weight: 300;
        margin: 0px;
      }
      .result .inner .content h1 img {
        margin-right: 6px;
        margin-bottom: -3px;
        width: 194px;
      }
      .cartt {
        background: #ffffff;
        border: 3px solid #eb5757;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 14px;
        padding: 30px;
        margin: 20px;
        height: 438px;
      }
      .column1 {
        float: left;
        width: 30%;
      }
      .column2 {
        float: left;
        width: 64%;
        padding-left: 60px;
      }
      .cart .column2 .title h1 {
        font-weight: 500;
        margin-bottom: 0px;
      }
      .review {
        display: flex;
        align-items: center;
        font-size: 24px;
        gap: 10px;
      }
      .visit_help_page {
        display: flex;
        justify-content: space-between;
      }
      .column1 img {
        width: 100%;
        height: auto;
      }
      .visit_help_page p {
        font-weight: 400;
        font-size: 28px;
        color: #000000;
        margin: 10px;
      }
      button.Visit_btn {
        background: #eb5757;
        border-radius: 14px;
        border: none;
        color: #fff;
        padding: 10px 27px;
      }
      .open_time {
        font-weight: 500;
        font-size: 24px;
      }
      button.exit_btn {
        position: absolute;
        right: 34px;
        top: 24px;
        background: #000000;
        border-radius: 14px;
        color: #fff;
        font-size: 20px;
        padding: 13px 55px;
      }
      button {
    cursor: pointer;
}
    </style>
  </head>
  <body>
    <!-- Screen-1  -->
    <div class="result">
      <div class="inner">
        <div class="content">
          <h1><img src="twiine2.png" /> Recommends...</h1>
        </div>
        <div class="cartt">
          <div class="row">
            <div class="column1">
              <img src="cart.png" />
            </div>
            <div class="column2">
              <div class="title">
                <h1>Tiki Fun Boats <span style="color: #828282">$$</span></h1>
              </div>
              <div class="review"><img src="review.png" />3</div>
              <div class="visit_help_page">
                <p>Costa Mesa</p>
                <p>5.5 Miles Away</p>
                <button class="Visit_btn">Visit Yelp Page</button>
              </div>
              <p class="open_time">
                <span style="color: #27ae60">Open</span> until 8:00 PM
              </p>
            </div>
          </div>
        </div>
      </div>
      <button class="exit_btn" type="button">Exit</button>
    </div>
  </body>
</html>
